<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addPostMenu"
        android:title="Add Post"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"
        android:iconTint="@color/black"/>

    <item android:id="@+id/signOutMenu"
        android:title="Sign Out"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="ifRoom"
        android:iconTint="@color/black"
        />

</menu>