<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/userLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_menu_my_calendar"
                app:tint="@color/black"
                />
            <TextView
                android:id="@+id/userEmailItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/postImageItem"
            android:layout_width="300dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@id/userLinear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/postDescriptionItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/postImageItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Deneme"
            android:textSize="18sp"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/dateItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/postDescriptionItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="12.02.2023"
            android:gravity="start"
            android:layout_margin="5dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>